{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Foo; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SC21Palette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sccontrolleritem = id; 
                scexaminercontrolleritem = id; 
                scopenglviewitem = id; 
                scviewitem = id; 
                testitem = id; 
            }; 
            SUPERCLASS = IBPalette; 
        }, 
        {
            ACTIONS = {open = id; toggleModes = id; }; 
            CLASS = SCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = SCView; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {toggleCameraType = id; toggleHeadlight = id; viewAll = id; }; 
            CLASS = SCExaminerController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = SCController; 
        }, 
        {CLASS = SCOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = SCView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = SCController; }; 
            SUPERCLASS = SCOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}