{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SC21Palette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sccontrolleritem = id; 
                scexaminercontrolleritem = id; 
                scopenglviewitem = id; 
                scviewitem = id; 
                testitem = id; 
            }; 
            SUPERCLASS = IBPalette; 
        }, 
        {
            CLASS = SCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SCExaminerController; LANGUAGE = ObjC; SUPERCLASS = SCController; }, 
        {CLASS = SCOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = SCView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = SCController; }; 
            SUPERCLASS = SCOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}