{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SCCamera; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SCCoinHandler; LANGUAGE = ObjC; SUPERCLASS = SCEventHandler; }, 
        {
            CLASS = SCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {eventHandler = SCEventHandler; sceneGraph = SCSceneGraph; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SCDebug; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCEventHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {nextEventHandler = SCEventHandler; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SCExaminerHandler; LANGUAGE = ObjC; SUPERCLASS = SCEventHandler; }, 
        {CLASS = SCOpenGLPixelFormat; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SCOpenGLView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = SCSceneGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SCView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = SCController; }; 
            SUPERCLASS = SCOpenGLView; 
        }, 
        {
            CLASS = Sc21Palette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sccoinhandleritem = NSImageView; 
                sccontrolleritem = NSImageView; 
                scexaminerhandleritem = NSImageView; 
                scscenegraphitem = NSImageView; 
                scviewitem = NSImageView; 
                scviewtextfielditem = NSTextField; 
            }; 
            SUPERCLASS = IBPalette; 
        }
    ); 
    IBVersion = 1; 
}