{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {viewAll = id; }; 
            CLASS = MyCoinController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = SCController; 
        }, 
        {
            ACTIONS = {addViewpoint = id; dumpScenegraph = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                documentChanged = id; 
                dumpScenegraph = id; 
                modeButtonClicked = id; 
                modeMenuSelected = id; 
                showDebugInfo = id; 
            }; 
            CLASS = MyWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = SCController; 
                modebutton = NSButton; 
                sizetext = NSTextField; 
                typetext = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SCExaminerHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCSceneGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}