The following is a list of known bugs in Sc21. Note that some of these
are actually duplicates from Coin/BUGS.txt that are relevant to Sc21.

=====================================================================

002 Window shadow artifacts on certain graphics cards

    This behavior is reproducible under both 10.2 and 10.3 on
    an iBook w/Rage 128 (e.g. Elektrobook).

    When a window is casting shadow on an SCView, the area where
    the window shadow should be is painted in transparent green
    instead.

    Note that on other graphics cards (e.g. Radeon 9000), the same
    window shadow area will flicker a lot when the topmost window
    is moving over the SCView.

    <kintel@sim.no> 20040919

=====================================================================

003 SoEvent::getPosition() only valid for mouse events

    SoEvent::getPosition() should, according to the documentation
    (and according to Lars), return the last valid mouse position
    for any event, not only mouse events.

    <kintel@sim.no> 20041006

=====================================================================

004 Freak performance problems on Mac OS 10.3

    Viewtiful run with the 2cubes model has very bad performance 
    (uneven framerate), Sc21Viewer is a little bit better and 
    FullscreenViewer is completely smooth. 

    This was using the Sc21-1.0.1 release (Coin-2.4.3) on Mac OS 
    10.3.5 (Xcode 1.5). On Mac OS 10.4.2 (Xcode 2.0) everything
    works as expected. 

    Since nothing of relevance has changed in Sc21, this is most
    likely to be a Coin issue introduced in Coin-2.4.*

    <kyrah@sim.no> 20050728, originally reported by kintel

=====================================================================
