The following is a list of known bugs in Sc21. Note that some of these
are actually duplicates from Coin/BUGS.txt that are relevant to Sc21.

=====================================================================

002 Window shadow artifacts on certain graphics cards

    This behavior is reproducible under both 10.2 and 10.3 on
    an iBook w/Rage 128 (e.g. Elektrobook).

    When a window is casting shadow on an SCView, the area where
    the window shadow should be is painted in transparent green
    instead.

    Note that on other graphics cards (e.g. Radeon 9000), the same
    window shadow area will flicker a lot when the topmost window
    is moving over the SCView.

    <kintel@sim.no> 20040919

=====================================================================

003 SoEvent::getPosition() only valid for mouse events

    SoEvent::getPosition() should, according to the documentation
    (and according to Lars), return the last valid mouse position
    for any event, not only mouse events.

    <kintel@sim.no> 20041006

=====================================================================

004 Freak performance problems on Mac OS 10.3

    Viewtiful run with the 2cubes model has very bad performance 
    (uneven framerate), Sc21Viewer is a little bit better and 
    FullscreenViewer is completely smooth. 

    This was using the Sc21-1.0.1 release (Coin-2.4.3) on Mac OS 
    10.3.5 (Xcode 1.5). On Mac OS 10.4.2 (Xcode 2.0) everything
    works as expected. 

    Since nothing of relevance has changed in Sc21, this is most
    likely to be a Coin issue introduced in Coin-2.4.*

    <kyrah@sim.no> 20050728, originally reported by kintel

=====================================================================

005 Problem with interaction when several windows are open.

    To reproduce: Open two models in Viewtiful. In the start, 
    interaction (e.g.  click-drag to rotate) with either of the 
    two models is smooth. Set one of the two scenes spinning. ->
    Interaction in the second window is very jerky. Something to
    do with our sensor handling?

    <kyrah@sim.no> 20051202

=====================================================================

006 Sync to screen refresh not working?

    Just noticed the typical artifacts you get when redraw is not
    sync'ed to the vertical sync in Viewtiful. Thought this was fixed
    in Sc21 but apparently it's either not, or not
    properly. Investigate.

    kyrah 20060124

=====================================================================

007 Ignore "really slow" rotation

    Noticed that sometimes Viewtiful uses a lot of CPU despite doing
    nothing (i.e. displaying an apparently non-moving scene). Looks
    like this is due to the scene not *really* being still, just
    spins very, very slowly (like, 1 frame/minute).

    We should probably clamp on rotation speed lower than a certain
    minimum value.

    kyrah 20060124, first reported by kintel

    UPDATE kyrah 20060323: This might actually have been the
    same issue reported by Anton Leuski, and should be fixed
    in revision 1.6 of SCSpinMode. I'm keeping the bug report
    here though until we've had time to test this properly.

=====================================================================

008 SCSceneGraph setRoot: should take SoNode *, not SoGroup *

    This is one for the Sc21 2.0 wishlist. (See also FIXME in
    SCSceneGraph.mm)

=====================================================================

009 Sc21FullscreenViewer example: Low framerate in fullscreen mode

    When in fullscreen mode, the framerate appears to be much lower
    than in the windowed mode. Probably something wrong with how we
    drive the event loop? Investigate. kyrah 20061113, problem
    reported by kintel

=====================================================================
