{
    IBClasses = (
        {
            ACTIONS = {addViewpoint = id; newDocument = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addViewpointItem = NSMenuItem; 
                refreshItem = NSMenuItem; 
                viewpointMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addViewpoint = id; }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}