<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="54"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="844135350">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="802181660">
								<reference key="NSNextResponder" ref="844135350"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="844135350"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="343392563">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SCSceneGraph</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">FIXME: SCSceneGraph</string>
						<string key="identifier">AD50BD39-3D31-4EB1-AA9F-955CB4C08FEC</string>
						<string key="briefDescription">FIXME: SCSceneGraph</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">FIXME: SCSceneGraph</string>
							<object class="NSDictionary" key="NSAttributes" id="1020141620">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFont</string>
									<string>NSParagraphStyle</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">1.200000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle">
										<int key="NSAlignment">4</int>
										<nil key="NSTabStops"/>
									</object>
								</object>
							</object>
						</object>
						<string key="initialCategoryPath"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="513486441">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="51042702">
								<reference key="NSNextResponder" ref="513486441"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{52, 45}, {64, 64}}</string>
								<reference key="NSSuperview" ref="513486441"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="317595949">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SCView</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 108}, {172, 151}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">FIXME: SCView</string>
						<string key="identifier">AAF6302E-C87C-4B68-BC79-C290530EDE5D</string>
						<string key="briefDescription">FIXME: SCView</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">FIXME: SCView</string>
							<reference key="NSAttributes" ref="1020141620"/>
						</object>
						<string key="initialCategoryPath"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="874602869">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="17234086">
								<reference key="NSNextResponder" ref="874602869"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="874602869"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="959062043">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SCController</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{112, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">FIXME: SCController</string>
						<string key="identifier">4B21981C-B749-442F-A500-6B8DB6503D8D</string>
						<string key="briefDescription">FIXME: SCController</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">FIXME: SCController</string>
							<reference key="NSAttributes" ref="1020141620"/>
						</object>
						<string key="initialCategoryPath"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="996728441">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="90811541">
								<reference key="NSNextResponder" ref="996728441"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="996728441"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="333091708">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SCExaminerHandler</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{200, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">FIXME: SCExaminerHandler</string>
						<string key="identifier">1647AADD-A50E-44BB-94ED-303D9C5552F0</string>
						<string key="briefDescription">FIXME: SCExaminerHandler</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">FIXME: SCExaminerHandler</string>
							<reference key="NSAttributes" ref="1020141620"/>
						</object>
						<string key="initialCategoryPath"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="IBLibraryObjectTemplate" id="450677667">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="820160564">
								<reference key="NSNextResponder" ref="450677667"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="450677667"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="9057558">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">SCCoinHandler</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{288, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="label">FIXME: SCCoinHandler</string>
						<string key="identifier">CD024A8D-6237-4D27-98FD-652992EA0015</string>
						<string key="briefDescription">FIXME: SCCoinHandler</string>
						<object class="NSAttributedString" key="fullDescription">
							<string key="NSString">FIXME: SCCoinHandler</string>
							<reference key="NSAttributes" ref="1020141620"/>
						</object>
						<string key="initialCategoryPath"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSCustomView" id="418874062">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{200, 108}, {168, 151}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<string key="NSClassName">SCView</string>
					</object>
				</object>
				<string key="NSFrameSize">{388, 279}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="197472361">
				<string key="NSClassName">SCSceneGraph</string>
			</object>
			<object class="NSCustomObject" id="705122107">
				<string key="NSClassName">SCController</string>
			</object>
			<object class="NSCustomObject" id="510280710">
				<string key="NSClassName">SCExaminerHandler</string>
			</object>
			<object class="NSCustomObject" id="512615480">
				<string key="NSClassName">SCCoinHandler</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="874602869"/>
						<reference key="destination" ref="705122107"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="996728441"/>
						<reference key="destination" ref="510280710"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="450677667"/>
						<reference key="destination" ref="512615480"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="844135350"/>
						<reference key="destination" ref="197472361"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">representedObject</string>
						<reference key="source" ref="513486441"/>
						<reference key="destination" ref="418874062"/>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513486441"/>
							<reference ref="418874062"/>
							<reference ref="874602869"/>
							<reference ref="996728441"/>
							<reference ref="450677667"/>
							<reference ref="844135350"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="844135350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802181660"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="874602869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17234086"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="996728441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="90811541"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="450677667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820160564"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="802181660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343392563"/>
						</object>
						<reference key="parent" ref="844135350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="343392563"/>
						<reference key="parent" ref="802181660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="17234086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959062043"/>
						</object>
						<reference key="parent" ref="874602869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="959062043"/>
						<reference key="parent" ref="17234086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="90811541"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333091708"/>
						</object>
						<reference key="parent" ref="996728441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="333091708"/>
						<reference key="parent" ref="90811541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="820160564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9057558"/>
						</object>
						<reference key="parent" ref="450677667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="9057558"/>
						<reference key="parent" ref="820160564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="197472361"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="705122107"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="510280710"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="512615480"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="513486441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51042702"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="51042702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317595949"/>
						</object>
						<reference key="parent" ref="513486441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="317595949"/>
						<reference key="parent" ref="51042702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="418874062"/>
						<reference key="parent" ref="1000"/>
						<string key="objectName">SCView</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.notes</string>
					<string>43.showNotes</string>
					<string>52.IBPluginDependency</string>
					<string>52.notes</string>
					<string>52.showNotes</string>
					<string>53.IBPluginDependency</string>
					<string>53.notes</string>
					<string>53.showNotes</string>
					<string>54.IBPluginDependency</string>
					<string>54.notes</string>
					<string>54.showNotes</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>70.IBPluginDependency</string>
					<string>79.IBEditorWindowLastContentRect</string>
					<string>79.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>83.notes</string>
					<string>83.showNotes</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<object class="NSDictionary" key="NSAttributes" id="402411433">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<reference key="NSAttributes" ref="402411433"/>
					</object>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<reference key="NSAttributes" ref="402411433"/>
					</object>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<reference key="NSAttributes" ref="402411433"/>
					</object>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{291, 577}, {388, 279}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{403, 401}, {264, 327}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{189, 542}, {163, 96}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">VGhpcyBzYW1wbGUgaXMgc2V0IHVwIHNvIHRoYXQgdGhlIHNtYWxsZXIgYnV0dG9uIGFwcGVhcnMgaW4g
dGhlIGxpYnJhcnkgd2luZG93LiBXaGVuIHRoZSBzbWFsbGVyIGJ1dHRvbiBpcyBkcmFnZ2VkIG91dCwg
aXQgd2lsbCBhbmltYXRlIHRvIHRoZSBsYXJnZXIgYnV0dG9uLiBXaGVuIHRoZSBsYXJnZSBidXR0b24g
aXMgZGVwb3NpdGVkIGludG8gdGhlIGFwcGxpY2F0aW9uLCBpdCB3aWxsIGRlcG9zaXQgYSBidXR0b24g
Y2VsbC4KClRoZSBhbmltYXRpb24gaXMgYWNoaWV2ZWQgYnkgY29ubmVjdGluZyB0aGUgdGVtcGxhdGUg
dmlldydzIGRyYWdnZWRWaWV3IG91dGxldC4KCkRlcG9zaXRpbmcgdGhlIGJ1dHRvbiBjZWxsIGluc3Rl
YWQgb2YgdGhlIGJ1dHRvbiBpcyBhY2hpZXZlZCBieSBjb25uZWN0aW5nIHRoZSByZXByZXNlbnRlZE9i
amVjdCBvdXRsZXQgb2YgdGhlIHRlbXBsYXRlIHZpZXcuCgpBbGwgb2YgdGhlIHRlbXBsYXRlIHZpZXcn
cyBvdXRsZXRzIGFyZSBvcHRpb25hbC4</string>
						<reference key="NSAttributes" ref="402411433"/>
					</object>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCCamera.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="738361588">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCSceneGraph.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCCoinHandler</string>
					<string key="superclassName">SCEventHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCCoinHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCCoinHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCCoinHandlerP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>eventHandler</string>
							<string>sceneGraph</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SCEventHandler</string>
							<string>SCSceneGraph</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">_SC_sceneGraphChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCControllerP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCEventHandler</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">nextEventHandler</string>
						<string key="NS.object.0">SCEventHandler</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCEventHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCEventHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCEventHandlerP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCExaminerHandler</string>
					<string key="superclassName">SCEventHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCExaminerHandler.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCExaminerHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCExaminerHandlerP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCExaminerHandler</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/plugin/SCExaminerHandlerInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCOpenGLView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCOpenGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCOpenGLViewP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCSceneGraph</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="738361588"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCSceneGraph</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCSceneGraphP.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCView</string>
					<string key="superclassName">SCOpenGLView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">SCController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/SCViewP.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Sc21.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
