{
    IBClasses = (
        {
            ACTIONS = {
                dumpSceneGraph = id; 
                menuToggleModes = id; 
                open = id; 
                toggleModes = id; 
                viewAll = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {coincontroller = SCController; filenametext = NSTextField; mode = NSButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MyEventHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {coinhandler = SCEventHandler; examinerhandler = SCEventHandler; }; 
            SUPERCLASS = SCEventHandler; 
        }
    ); 
    IBVersion = 1; 
}