{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SCExaminerHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCExaminerHandlerInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                conflictImage = NSImageView; 
                conflictText = NSTextField; 
                conflictWarning = NSBox; 
                enableSpin = NSButton; 
                enableWheel = NSButton; 
                middleButtonEmulation = NSPopUpButton; 
                panButton = NSPopUpButton; 
                "pan_alt" = NSButton; 
                "pan_command" = NSButton; 
                "pan_shift" = NSButton; 
                rightButtonEmulation = NSPopUpButton; 
                rotateButton = NSPopUpButton; 
                "rotate_alt" = NSButton; 
                "rotate_command" = NSButton; 
                "rotate_shift" = NSButton; 
                zoomButton = NSPopUpButton; 
                "zoom_alt" = NSButton; 
                "zoom_command" = NSButton; 
                "zoom_shift" = NSButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}