{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCControllerInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearcolorbuffer = NSButton; 
                cleardepthbuffer = NSButton; 
                handleEvents = NSMatrix; 
                handleEventsInSceneGraph = NSButtonCell; 
                handleEventsInViewer = NSButtonCell; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}