{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs22 \cf0 Sc21 is Free Software; you can redistribute it and/or modify it under the terms of the GNU General Public License ("GPL") version 2 as published by the Free Software Foundation (http://www.gnu.org/licenses/gpl.txt).\
\
For using Sc21 with software that can not be combined with the GNU GPL, and for taking advantage of the additional benefits of our support services, please contact Systems in Motion <sales@sim.no> about acquiring a Coin Professional Edition License (which includes Sc21).
\f1 \
}