{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs22 \cf0 \
This will install the Sc21 examples by Systems in Motion AS. \
\
The Sc21 examples are part of Sc21, a framework for integrating the Coin 3D visualization library with Cocoa. \
\
For more information about Sc21, please visit the Sc21 website at http://www.coin3d.org/mac/Sc21/\
\
Enjoy!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs20 \cf0 \
\

\fs18 Sc21 is (c) 2003-2004 Systems in Motion. All rights reserved.
\fs28 \
\
}