{
    IBClasses = (
        {
            ACTIONS = {modeChanged = id; open = id; toggleModes = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                coincontroller = SCExaminerController; 
                filenametext = NSTextField; 
                mode = NSButton; 
                view = SCView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}