{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10260\viewh9100\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs22 \cf0 This will install Coin and Sc21 by Systems in Motion AS.\
\
Coin is a multi-platform high-level 3D graphics library. Sc21 is a framework for integrating this visualization library with Cocoa.\
\
For more information about Coin and Sc21, please visit the Coin/Mac website at http://www.coin3d.org/mac/\
\
This installer includes:\
 \
	- the Sc21 framework\
	- the Sc21 Interface Builder palette\
	- the Sc21 documentation\
	- the Sc21 examples\
	- Coin-2.3.0\
	- the CoinTools for Coin-2.3.0\
\
Note that the Coin and Sc21 frameworks for Mac OS 10.4 "Tiger" have been built with gcc 4, so they should not be used in combination with any earlier version of gcc. However, the frameworks are built with MACOS_DEPLOYMENT_TARGET=10.3, so you can deploy your Sc21 applications both on Tiger or the latest version of Panther (10.3.9) .\
\
The Coin and Sc21 frameworks for Mac OS 10.3 "Panther" have been built with gcc 3.3, and should not be used in combination with any earlier version of gcc. They are built with MACOS_DEPLOYMENT_TARGET=10.2 to be deployable on 10.2 (Jaguar) or 10.3 (Tiger).\
\
Enjoy!\
\

\fs18 Sc21 is (c) 2003-2005 Systems in Motion AS. All rights reserved.}