{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh9160\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs22 \cf0 This will install Coin and Sc21 by Kongsberg SIM AS.\
\
Coin is a multi-platform high-level 3D graphics library. Sc21 is a framework for integrating this visualization library with Cocoa. For more information about Coin and Sc21, please visit the Coin/Mac website at http://www.coin3d.org/mac/\
\
Note that you need to use gcc-4.0 to build against Sc21 due to ABI changes between gcc-4.0 and earlier gcc versions.\
\
For more details please refer to the FAQ on the Coin/Mac website. \
\
Enjoy!\
\

\fs18 Sc21 is (c) 2003-2009 Kongsberg SIM AS. All rights reserved.}