{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs22 \cf0 \
This will install Coin and Sc21 by Systems in Motion AS. \
\
Coin is a multi-platform high-level 3D graphics library. Sc21 is a framework for integrating this visualization library with Cocoa. \
\
For more information about Coin and Sc21, please visit the Coin/Mac website at http://www.coin3d.org/mac/\
\
This installer includes:\
\
    - the Sc21 framework \
    - the Sc21 Interface Builder palette\
    - the Sc21 documentation\
    - the Sc21 examples\
    - Coin-2.3.0 \
    - the CoinTools for Coin-2.3.0\
\
Note that the Coin and Sc21 frameworks have been built with gcc 3.3,\
meaning they should not be used in combination with any earlier\
version of gcc. The frameworks are, however, built with\
MACOS_DEPLOYMENT_TARGET=10.2 to be deployable on 10.2 (Jaguar) or\
later versions of Mac OS X. \
\
Enjoy!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs20 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs18 \cf0 Sc21 is (c) 2003-2004 Systems in Motion. All rights reserved.}