{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10260\viewh9100\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs22 \cf0 This will install Coin and Sc21 by Systems in Motion AS.\
\
Coin is a multi-platform high-level 3D graphics library. Sc21 is a framework for integrating this visualization library with Cocoa. For more information about Coin and Sc21, please visit the Coin/Mac website at http://www.coin3d.org/mac/\
\
Note that due to ABI changes between gcc-3.3 and gcc-4.0, you have to choose the right SDK depending on what compiler version you are using. As a rule of thumb, this means:\
\
- Mac OS 10.4 "Tiger"		use Sc21-*gcc4.dmg\
- Mac OS 10.3 "Panther"		use Sc21-*gcc3.dmg\
\
For more details please refer to the FAQ on the Coin/Mac website. \
\
Enjoy!\
\

\fs18 Sc21 is (c) 2003-2005 Systems in Motion AS. All rights reserved.}