/* =============================================================== *
 |                                                                 |
 | This file is part of Sc21, a Cocoa user interface binding for   |
 | the Coin 3D visualization library.                              |
 |                                                                 |
 | Copyright (c) 2003-2004 Systems in Motion. All rights reserved. |
 |                                                                 |
 | Sc21 is free software; you can redistribute it and/or           |
 | modify it under the terms of the GNU General Public License     |
 | ("GPL") version 2 as published by the Free Software             |
 | Foundation.                                                     |
 |                                                                 |
 | A copy of the GNU General Public License can be found in the    |
 | source distribution of Sc21. You can also read it online at     |
 | http://www.gnu.org/licenses/gpl.txt.                            |
 |                                                                 |
 | For using Coin with software that can not be combined with the  |
 | GNU GPL, and for taking advantage of the additional benefits    |
 | of our support services, please contact Systems in Motion       |
 | about acquiring a Coin Professional Edition License.            |
 |                                                                 |
 | See http://www.coin3d.org/mac/Sc21 for more information.        |
 |                                                                 |
 | Systems in Motion, Bygdoy Alle 5, 0257 Oslo, Norway.            |
 |                                                                 |
 * =============================================================== */ 

/* Hack to make AutoDoc generate protocol description. */

@implementation SCDrawable
/*" Formal protocol defining a type that SCController can draw
into. "*/

  
/*" 
  Render a frame, and swap the front and back buffers. 

  SCView does this by simply sending !{display} to NSView. 

  When implementing this method yourself, you would typically
  send the !{render} message to your SCController and flush the
  buffers of your context.
"*/ 
- (void)display
{} 


{
  if (_fullScreenContext) {
    return NSMakeRect(0, 0, 
                      CGDisplayPixelsWide(_displayid), 
                      CGDisplayPixelsHigh(_displayid));
  } else {
    return [view frame];
  }
}

/*" 
  Returns the position and size of the drawable.
  
  SCView returns it's own frame (as returned by NSView's method
  of the same name).

  When running in fullscreen mode, you should return an NSRect of the
  dimensions (0, 0, %displaywidth, %displayheight).
"*/
- (NSRect)frame
{} 
@end

