{
    IBClasses = (
        {
            ACTIONS = {
                dumpSceneGraph = id; 
                fullScreen = id; 
                open = id; 
                showDebugInfo = id; 
                toggleHeadlight = id; 
                viewAll = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {coincontroller = SCController; filenametext = NSTextField; view = SCView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCSceneGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}