{
    IBClasses = (
        {
            ACTIONS = {
                dumpSceneGraph = id; 
                fullScreen = id; 
                modeChanged = id; 
                open = id; 
                showDebugInfo = id; 
                toggleCameraType = id; 
                toggleHeadlight = id; 
                toggleModes = id; 
                viewAll = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                coincontroller = SCController; 
                filenametext = NSTextField; 
                mode = NSButton; 
                view = SCView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SCSceneGraph; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}