<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>172 133 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>228</key>
		<string>77 266 72 68 0 0 1024 746 </string>
		<key>229</key>
		<string>64 355 155 144 0 0 1280 832 </string>
		<key>29</key>
		<string>253 402 271 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
