<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- a subclass of IBPalette -->
  <key>Class</key>
  <string>Sc21Palette</string>

  <!-- a nib file name -->
  <key>NibFile</key>
  <string>Sc21Palette</string>

  <!-- a tiff file name for icon used for palette -->
  <key>Icon</key>
  <string>Sc21Palette</string>

  <!-- Tool Tips string for the palette icon -->
  <key>ToolTips</key>
  <string>Sc21 V1.0.2</string>

  <!-- a list of class names exported from palette to IB -->
  <key>ExportClasses</key>
  <array>
    <string>SCController</string>
    <string>SCCoinHandler</string>
    <string>SCCamera</string>
    <string>SCDebug</string>
    <string>SCEventHandler</string>
    <string>SCExaminerHandler</string>
    <string>SCOpenGLView</string>
    <string>SCSceneGraph</string>
    <string>SCView</string>
  </array>

  <!-- a list of images names exported from palette to IB -->
  <key>ExportImages</key>
  <array>
  </array>

  <!-- a list of sounds names exported from palette to IB -->
  <key>ExportSounds</key>
  <array>
  </array>
</dict>
</plist>
