<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
  <!-- a subclass of IBPalette -->
  <key>Class</key>
  <string>Sc21Palette</string>

  <!-- a nib file name -->
  <key>NibFile</key>
  <string>Sc21Palette</string>

  <!-- a tiff file name for icon used for palette -->
  <key>Icon</key>
  <string>Sc21Palette</string>

  <!-- Tool Tips string for the palette icon -->
  <key>ToolTips</key>
  <string>Sc21 V0.9.0</string>

  <!-- a list of class names exported from palette to IB -->
  <key>ExportClasses</key>
  <array>
    <string>SCOpenGLView</string>
    <string>SCView</string>
    <string>SCController</string>
    <string>SCSceneGraph</string>
    <string>SCExaminerHandler</string>
    <string>SCCoinHandler</string>
  </array>

  <!-- a list of images names exported from palette to IB -->
  <key>ExportImages</key>
  <array>
  </array>

  <!-- a list of sounds names exported from palette to IB -->
  <key>ExportSounds</key>
  <array>
  </array>
</dict>
</plist>
